{[1],[s1 1973],[James Blunt],[(Tirzah,7),(Jazmynn,9),(Aleena,7),(Alaia,8),(Mabry,2),(Macey,10),(Teagan,7),(Scarlet,10),(Daylin,4),(Aliyana,1),(Jordynn,0),(Avril,10),(Dulcemaria,4),(Valeria,9),(Evanna,7),(Keasia,6),(Kaidynce,8),(Falyn,6),(Nalah,2),(Nakayla,2)]}
{[2],[s2 1999],[Prince],[(Jolee,7),(Naveah,6),(Ansleigh,8),(Kaitlin,9),(Arina,8),(Itzel,9),(Gentry,4),(Naiya,5)]}
{[3],[s3 #1],[Nelly],[(Gisselle,6),(Zyaire,1),(Jana,1),(Aiyanna,0),(Regan,10),(Amayrani,0),(Jetta,4),(Lani,0),(Carlyn,8),(Alisha,10),(Naina,7),(Aubriee,7),(Kadie,1),(Haidyn,7)]}
{[4],[s4 Everything I Do I Do It For You],[Bryan Adams],[(Shantel,2),(Brighton,5),(Winifred,2),(Megyn,4),(Sama,9),(Makyla,9),(Railey,10),(Kaedyn,3),(Navaeh,9),(Addelyn,8),(Georgina,2),(Jesse,1),(Callie,7),(Kathy,7),(Shawna,8),(Aylen,9),(Rama,10)]}
{[5],[s5 Let Me Be You Teddy Bear],[Elvis Presley],[(Danna,8),(Irelyn,7),(Eliza,3),(Aletheia,0),(Johannah,2),(Aili,5),(Lillyana,3),(Haya,0),(Alianna,7),(Nizhoni,9),(Jeanelle,6),(Keeli,6),(Rebekah,1),(Marlena,10)]}
{[6],[s6 You Drive Me Crazy],[Britney Spears],[(Haya,5),(Leticia,8),(Cari,0),(Chynna,1),(Kaleigh,1),(Tallulah,4)]}
{[7],[s7 1 Thing],[Amerie],[(Julyssa,8),(Shilah,8),(Easton,7),(Lilia,10),(Ramya,6),(Sahara,10),(Kayle,1),(Aissatou,5),(Lainee,5),(Peyten,9),(Maria,4),(Railey,7)]}
{[8],[s8 100 Years],[Five For Fighting],[(Maysa,0),(Ariani,2),(Tionna,7),(Ashly,9),(Baleigh,7),(Marin,6),(Alisia,5),(Sunday,0),(Holley,0),(Lena,6),(Emery,5),(Lailah,7),(Quetzalli,1),(Blessing,10),(Gloria,4),(Myriam,1),(Arabelle,0),(Saiya,7),(Ivyonna,6),(Madilynne,2)]}
{[9],[s9 2 Become 1],[Jewel],[(Keziah,8),(Isabel,4),(Henley,4),(Aubry,8),(Eliza,5),(Marilyn,5),(Baleigh,7),(Aleia,0),(Keelin,8),(Karsen,9),(Yelena,9),(Zylah,0),(Tegan,6),(Sinai,5)]}
{[10],[s10 2 Become 1],[Spice Girls],[(Zurisadai,0),(Chynna,6),(Liya,4),(Ciera,5),(Jasmine,8),(Jasmyne,9),(Jemma,10),(Noa,10),(Carmen,0),(Serafina,3),(Chava,4),(Ryan,10),(Effie,10)]}
